events {}

http {
    upstream authservice {
        server authservice:8000;
    }

    upstream eventservice {
        server eventservice:8003;
    }

    upstream filemanager {
        server filemanager:8002;
    }

    upstream productservice {
        server productservice:8001;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://authservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /events/ {
            proxy_pass http://eventservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /filemanager/ {
            proxy_pass http://filemanager/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /product/ {
            proxy_pass http://productservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
