events {}

http {
    upstream auth_service {
        server auth_service:8000;
    }

    upstream events_service {
        server events_service:8000;
    }

    upstream manager_service {
        server manager_service:8000;
    }

    server {
        listen 80;
        server_name backend.primegrills.com;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /events/ {
            proxy_pass http://events_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /manager/ {
            proxy_pass http://manager_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
